In [1]:
## Pandas is a fast & flexible library for data analysis and data manipulation built on top of Python 

# Import dependencies 

import pandas as pd

In [3]:
## Pandas can read data from several file types, including CSV, JSON & SQL


# Read data from csv file by using read_csv function 

pd.read_csv('Desktop/data.csv')

      ID  SPEND  AGE
0    110    100   10
1    111    200   11
2    112    201   12
3    113    202   13
4    114    203   14
..   ...    ...  ...
159  269    358  169
160  270    359  170
161  271    360  171
162  272    361  172
163  273    362  173

[164 rows x 3 columns]

In [7]:
# Dataframes are a datatype used in Pandas, they are a two-dimensional labelled data structure
# Columns within a Dataframe can contain different data types, similar to an Excel file or SQL table

# Assign the data within the CSV file to a variable 

DataFrame = pd.read_csv('Desktop/data.csv')

      ID  SPEND  AGE
0    110    100   10
1    111    200   11
2    112    201   12
3    113    202   13
4    114    203   14
..   ...    ...  ...
159  269    358  169
160  270    359  170
161  271    360  171
162  272    361  172
163  273    362  173

[164 rows x 3 columns]

In [8]:
# Rename columns within a Dataframe