In [80]:
## Pandas is a fast & flexible library for data analysis and data manipulation built on top of Python 

# Import dependencies 

import pandas as pd

In [81]:
## Pandas can read data from several file types, including CSV, JSON & SQL

# Read data from csv file by using read_csv function 

pd.read_csv('Desktop/stocks/MSFT.csv')

,Date,Open,High,Low,Close,Adj Close,Volume
0,1986-03-13,0.088542,0.101562,0.088542,0.097222,0.062378,1031788800
1,1986-03-14,0.097222,0.102431,0.097222,0.100694,0.064606,308160000
2,1986-03-17,0.100694,0.103299,0.100694,0.102431,0.065720,133171200
3,1986-03-18,0.102431,0.103299,0.098958,0.099826,0.064049,67766400
4,1986-03-19,0.099826,0.100694,0.097222,0.098090,0.062935,47894400
...,...,...,...,...,...,...,...
8579,2020-03-26,148.399994,156.660004,148.369995,156.110001,156.110001,64568100
8580,2020-03-27,151.750000,154.889999,149.199997,149.699997,149.699997,57042300
8581,2020-03-30,152.440002,160.600006,150.009995,160.229996,160.229996,63420300
8582,2020-03-31,159.399994,164.779999,156.559998,157.710007,157.710007,77927200
8583,2020-04-01,153.000000,157.750000,150.820007,152.110001,152.110001,57858300

In [82]:
# Dataframes are a datatype used in Pandas, they are a two-dimensional labelled data structure
# Columns within a Dataframe can contain different data types, similar to an Excel file or SQL table

# Assign the data within the CSV file to a variable 

MSFT = pd.read_csv('Desktop/stocks/MSFT.csv')

In [83]:
# Return top 5 rows by using the .head() function | .tail() will return the bottom 5 rows

MSFT.head()

         Date      Open      High       Low     Close  Adj Close      Volume
0  1986-03-13  0.088542  0.101562  0.088542  0.097222   0.062378  1031788800
1  1986-03-14  0.097222  0.102431  0.097222  0.100694   0.064606   308160000
2  1986-03-17  0.100694  0.103299  0.100694  0.102431   0.065720   133171200
3  1986-03-18  0.102431  0.103299  0.098958  0.099826   0.064049    67766400
4  1986-03-19  0.099826  0.100694  0.097222  0.098090   0.062935    47894400

In [84]:
# Add new column into DataFrame for the stock ticker symbol - use as Primary Key 

MSFT['Ticker'] = 'MSFT'

MSFT

,Date,Open,High,Low,Close,Adj Close,Volume,Ticker
0,1986-03-13,0.088542,0.101562,0.088542,0.097222,0.062378,1031788800,MSFT
1,1986-03-14,0.097222,0.102431,0.097222,0.100694,0.064606,308160000,MSFT
2,1986-03-17,0.100694,0.103299,0.100694,0.102431,0.065720,133171200,MSFT
3,1986-03-18,0.102431,0.103299,0.098958,0.099826,0.064049,67766400,MSFT
4,1986-03-19,0.099826,0.100694,0.097222,0.098090,0.062935,47894400,MSFT
...,...,...,...,...,...,...,...,...
8579,2020-03-26,148.399994,156.660004,148.369995,156.110001,156.110001,64568100,MSFT
8580,2020-03-27,151.750000,154.889999,149.199997,149.699997,149.699997,57042300,MSFT
8581,2020-03-30,152.440002,160.600006,150.009995,160.229996,160.229996,63420300,MSFT
8582,2020-03-31,159.399994,164.779999,156.559998,157.710007,157.710007,77927200,MSFT
8583,2020-04-01,153.000000,157.750000,150.820007,152.110001,152.110001,57858300,MSFT

In [85]:
# Create new Dataframe by reading a CSV file

ORCL = pd.read_csv('Desktop/stocks/ORCL.csv')

# Add new column into DataFrame for the stock ticker symbol - use as Primary Key 

ORCL['Ticker'] = "ORCL"

# Print results 

ORCL

,Date,Open,High,Low,Close,Adj Close,Volume,Ticker
0,1986-03-12,0.063272,0.064043,0.063272,0.063272,0.055091,393012000,ORCL
1,1986-03-13,0.064815,0.065586,0.064815,0.064815,0.056434,125290800,ORCL
2,1986-03-14,0.067130,0.067901,0.067130,0.067130,0.058450,57866400,ORCL
3,1986-03-17,0.066358,0.066358,0.065586,0.065586,0.057106,28285200,ORCL
4,1986-03-18,0.064815,0.064815,0.064043,0.064043,0.055762,32335200,ORCL
...,...,...,...,...,...,...,...,...
8580,2020-03-26,46.380001,50.740002,46.189999,50.480000,50.480000,22417900,ORCL
8581,2020-03-27,49.090000,51.599998,48.560001,49.830002,49.830002,20025300,ORCL
8582,2020-03-30,50.400002,51.590000,49.590000,50.360001,50.360001,20611900,ORCL
8583,2020-03-31,51.119999,51.180000,48.000000,48.330002,48.330002,15802000,ORCL
8584,2020-04-01,46.549999,48.990002,46.040001,48.709999,48.709999,17918200,ORCL

In [103]:


mergedDataFrame = MSFT.append(ORCL)

mergedDataFrame

,Date,Open,High,Low,Close,Adj Close,Volume,Ticker
0,1986-03-13,0.088542,0.101562,0.088542,0.097222,0.062378,1031788800,MSFT
1,1986-03-14,0.097222,0.102431,0.097222,0.100694,0.064606,308160000,MSFT
2,1986-03-17,0.100694,0.103299,0.100694,0.102431,0.065720,133171200,MSFT
3,1986-03-18,0.102431,0.103299,0.098958,0.099826,0.064049,67766400,MSFT
4,1986-03-19,0.099826,0.100694,0.097222,0.098090,0.062935,47894400,MSFT
...,...,...,...,...,...,...,...,...
8580,2020-03-26,46.380001,50.740002,46.189999,50.480000,50.480000,22417900,ORCL
8581,2020-03-27,49.090000,51.599998,48.560001,49.830002,49.830002,20025300,ORCL
8582,2020-03-30,50.400002,51.590000,49.590000,50.360001,50.360001,20611900,ORCL
8583,2020-03-31,51.119999,51.180000,48.000000,48.330002,48.330002,15802000,ORCL
8584,2020-04-01,46.549999,48.990002,46.040001,48.709999,48.709999,17918200,ORCL